<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="VisionRobot_Manual" TargetType="DataType" ContainsContext="true" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RobotController">
<DataTypes Use="Context">
<DataType Use="Target" Name="VisionRobot_Manual" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZVisionRobot_Manual0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Enable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZVisionRobot_Manual0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="HomeRequest" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZVisionRobot_Manual0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="MoveToTarget" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZVisionRobot_Manual0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Abort" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZVisionRobot_Manual0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="TargetLeftDeg" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TargetRightDeg" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CommandID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
