<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="R00_Main" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RobotController">
<Programs Use="Context">
<Program Use="Context" Name="Robot">
<Routines Use="Context">
<Routine Use="Target" Name="R00_Main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment><![CDATA[R00_Main: scan dispatcher — calls every routine in order each scan. Manual and Auto are mutually exclusive on VisionRobot.Cmd.AutoMode. Put this routine as the Program's Main; import all the other routines first.]]></Comment>
<Text><![CDATA[JSR(R10_Safety,0)JSR(R20_Drives,0)JSR(R30_Homing,0);]]></Text>
</Rung>
<Rung Number="1" Type="N">
<Comment><![CDATA[Auto mode runs the pick/place sequence; manual mode runs the jog/home surface. The PC selects the mode via VisionRobot.Cmd.AutoMode (HMI Manual/Auto buttons).]]></Comment>
<Text><![CDATA[XIC(VisionRobot.Cmd.AutoMode)JSR(R50_Auto,0);]]></Text>
</Rung>
<Rung Number="2" Type="N">
<Comment><![CDATA[(Manual when not in auto.)]]></Comment>
<Text><![CDATA[XIO(VisionRobot.Cmd.AutoMode)JSR(R40_Manual,0);]]></Text>
</Rung>
<Rung Number="3" Type="N">
<Comment><![CDATA[Service the per-axis move engines after the commanding routine, then publish status.]]></Comment>
<Text><![CDATA[JSR(R_MoveMotor0,0)JSR(R_MoveMotor1,0)JSR(R60_Status,0);]]></Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
