<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" TargetName="R30_Homing" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RobotController">
<Programs Use="Context">
<Program Use="Context" Name="Robot">
<Routines Use="Context">
<Routine Use="Target" Name="R30_Homing" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment><![CDATA[Homing coordinator. Runs the two per-axis homing routines (JSR) and publishes VisionRobot.Status. Create: HomeStep (DINT), HR_ons (BOOL), SoftLimitsEnable (BOOL), Home0_Req/Home1_Req (BOOL). Constants: STEPS_PER_DEG (REAL), HOME_OFFSET_L/HOME_OFFSET_R (DINT = switch angle x STEPS_PER_DEG). Requires routines R_HomeMotor0 / R_HomeMotor1 (this file's AOI_HomeAxis, one per motor).]]></Comment>
<Text><![CDATA[XIC(VisionRobot.Manual.HomeRequest)ONS(HR_ons)EQU(HomeStep,0)XIC(VisionRobot.Status.Enabled)XIO(VisionRobot.Status.Faulted)MOV(10,HomeStep)OTU(VisionRobot.Status.Homed)OTL(Home0_Req);]]></Text>
</Rung>
<Rung Number="1" Type="N">
<Comment><![CDATA[Axis 0 (left) homed -> start Axis 1 (right).]]></Comment>
<Text><![CDATA[EQU(HomeStep,10)XIC(Ax0_HomeDone)OTU(Home0_Req)OTL(Home1_Req)MOV(20,HomeStep);]]></Text>
</Rung>
<Rung Number="2" Type="N">
<Comment><![CDATA[Axis 1 (right) homed.]]></Comment>
<Text><![CDATA[EQU(HomeStep,20)XIC(Ax1_HomeDone)OTU(Home1_Req)MOV(30,HomeStep);]]></Text>
</Rung>
<Rung Number="3" Type="N">
<Comment><![CDATA[Publish angles with the home offset, enable soft limits, return to idle.]]></Comment>
<Text><![CDATA[EQU(HomeStep,30)CPT(VisionRobot.Status.ActualLeftDeg,(ClearLink:I1.Motor0_CommandedPosn + HOME_OFFSET_L) / STEPS_PER_DEG)CPT(VisionRobot.Status.ActualRightDeg,(ClearLink:I1.Motor1_CommandedPosn + HOME_OFFSET_R) / STEPS_PER_DEG)OTE(SoftLimitsEnable)OTL(VisionRobot.Status.Homed)MOV(0,HomeStep);]]></Text>
</Rung>
<Rung Number="4" Type="N">
<Comment><![CDATA[Run the per-axis homing routines every scan (they self-idle at rest).]]></Comment>
<Text><![CDATA[JSR(R_HomeMotor0,0)JSR(R_HomeMotor1,0);]]></Text>
</Rung>
<Rung Number="5" Type="N">
<Comment><![CDATA[Either axis homing fault -> homing fault (FaultCode 4).]]></Comment>
<Text><![CDATA[[XIC(Ax0_HomeFault),XIC(Ax1_HomeFault)]OTL(VisionRobot.Status.Faulted)MOV(4,VisionRobot.Status.FaultCode)MOV(900,HomeStep);]]></Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
