<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="R30_Homing" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RobotController">
<Programs Use="Context">
<Program Use="Context" Name="Robot">
<Routines Use="Context">
<Routine Use="Target" Name="R30_Homing" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment><![CDATA[R30_Homing: sequential 2-axis homing coordinator. JSRs R_HomeMotor0 / R_HomeMotor1 and publishes VisionRobot.Status. Tags from RobotTags.csv (HomeStep, HR_ons, SoftLimitsEnable, Home0_Req/Home1_Req, Ax0/Ax1_HomeDone/HomeFault, HOME_OFFSET_L/HOME_OFFSET_R, STEPS_PER_DEG). Import the VisionRobot UDT .L5X files + RobotTags.csv first.]]></Comment>
<Text><![CDATA[XIC(VisionRobot.Manual.HomeRequest)ONS(HR_ons)EQU(HomeStep,0)XIC(VisionRobot.Status.Enabled)XIO(VisionRobot.Status.Faulted)XIO(Bypass_Homing)MOV(10,HomeStep)OTU(VisionRobot.Status.Homed)OTU(Ax0_HomeDone)OTU(Ax1_HomeDone)OTU(Ax0_HomeFault)OTU(Ax1_HomeFault)MOV(0,Home0_State)MOV(0,Home1_State)OTL(Home0_Req);]]></Text>
</Rung>
<Rung Number="1" Type="N">
<Comment><![CDATA[BENCH BYPASS: with Bypass_Homing set, HomeRequest marks referenced instantly (publishes the nominal home angles, enables soft limits) without running the ClearLink prox homing move. Lets you jog motors on the bench with no prox.]]></Comment>
<Text><![CDATA[XIC(VisionRobot.Manual.HomeRequest)ONS(HRB_ons)XIC(Bypass_Homing)XIC(VisionRobot.Status.Enabled)XIO(VisionRobot.Status.Faulted)MOV(HOME_ANGLE_L,VisionRobot.Status.ActualLeftDeg)MOV(HOME_ANGLE_R,VisionRobot.Status.ActualRightDeg)OTL(VisionRobot.Status.Homed)OTL(SoftLimitsEnable)MOV(0,HomeStep);]]></Text>
</Rung>
<Rung Number="2" Type="N">
<Comment><![CDATA[Axis 0 (left) homed -> start Axis 1 (right).]]></Comment>
<Text><![CDATA[EQU(HomeStep,10)XIC(Ax0_HomeDone)OTU(Home0_Req)OTL(Home1_Req)MOV(20,HomeStep);]]></Text>
</Rung>
<Rung Number="3" Type="N">
<Comment><![CDATA[Axis 1 (right) homed.]]></Comment>
<Text><![CDATA[EQU(HomeStep,20)XIC(Ax1_HomeDone)OTU(Home1_Req)MOV(30,HomeStep);]]></Text>
</Rung>
<Rung Number="4" Type="N">
<Comment><![CDATA[Publish angles with the home offset, latch soft limits on, return to idle.]]></Comment>
<Text><![CDATA[EQU(HomeStep,30)CPT(VisionRobot.Status.ActualLeftDeg,(ClearLink:I1.Motor0_CommandedPosn + HOME_OFFSET_L) / STEPS_PER_DEG)CPT(VisionRobot.Status.ActualRightDeg,(ClearLink:I1.Motor1_CommandedPosn + HOME_OFFSET_R) / STEPS_PER_DEG)OTL(SoftLimitsEnable)OTL(VisionRobot.Status.Homed)MOV(0,HomeStep);]]></Text>
</Rung>
<Rung Number="5" Type="N">
<Comment><![CDATA[Run the per-axis homing routines every scan (they self-idle at rest).]]></Comment>
<Text><![CDATA[JSR(R_HomeMotor0,0)JSR(R_HomeMotor1,0);]]></Text>
</Rung>
<Rung Number="6" Type="N">
<Comment><![CDATA[Disable invalidates the reference. An open-loop stepper has no feedback, so the instant the drive disables the datum is gone (the shaft can back-drive / lose steps unseen). Drop Homed + per-axis HomeDone + soft limits whenever the drive is not commanded on, forcing a re-home after any disable. Keyed on EnableReq (the commanded enable), NOT Status.Enabled: the latter is the ClearLink's HLFB-derived bit 10, which can momentarily dip as a move stops or during a Clear-Fault enable cycle - keying on it would spuriously un-home between jogs. The homing state machines re-zero on the next HomeRequest.]]></Comment>
<Text><![CDATA[XIO(EnableReq)OTU(VisionRobot.Status.Homed)OTU(Ax0_HomeDone)OTU(Ax1_HomeDone)OTU(SoftLimitsEnable);]]></Text>
</Rung>
<Rung Number="7" Type="N">
<Comment><![CDATA[Cmd.Reset (rising edge) while safe restores a fresh, re-homeable state: clear the coordinator + per-axis states and latched home faults/requests. MUST scan before the fault-latch rung below so the cleared HomeFault can't immediately re-latch the fault in the same scan.]]></Comment>
<Text><![CDATA[XIC(VisionRobot.Cmd.Reset)ONS(HomeRst_ons)XIC(EStop_OK)XIC(Guard_Closed)MOV(0,HomeStep)MOV(0,Home0_State)MOV(0,Home1_State)OTU(Ax0_HomeFault)OTU(Ax1_HomeFault)OTU(Home0_Req)OTU(Home1_Req);]]></Text>
</Rung>
<Rung Number="8" Type="N">
<Comment><![CDATA[Either axis homing fault -> homing fault (FaultCode 4).]]></Comment>
<Text><![CDATA[[XIC(Ax0_HomeFault),XIC(Ax1_HomeFault)]OTL(VisionRobot.Status.Faulted)MOV(4,VisionRobot.Status.FaultCode)MOV(900,HomeStep);]]></Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
