<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="R40_Manual" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RobotController">
<Programs Use="Context">
<Program Use="Context" Name="Robot">
<Routines Use="Context">
<Routine Use="Target" Name="R40_Manual" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment><![CDATA[R40_Manual: absolute jog on Manual.MoveToTarget (rising edge), gated by Enabled + Homed + soft limits; drives Move0/Move1; publishes InPosition + CompleteCommandID. (Homing is Manual.HomeRequest -> R30_Homing.) Tags (RobotTags.csv): WithinLimits/MoveActive/MTT_prev. Soft-limit check first.]]></Comment>
<Text><![CDATA[GEQ(VisionRobot.Manual.TargetLeftDeg,-20.0)LEQ(VisionRobot.Manual.TargetLeftDeg,200.0)GEQ(VisionRobot.Manual.TargetRightDeg,-20.0)LEQ(VisionRobot.Manual.TargetRightDeg,200.0)OTE(WithinLimits);]]></Text>
</Rung>
<Rung Number="1" Type="N">
<Comment><![CDATA[Accept a move on the rising edge when enabled, homed and within limits: latch targets + CommandID and start both axes.]]></Comment>
<Text><![CDATA[XIC(VisionRobot.Manual.MoveToTarget)ONS(MTT_prev)XIC(VisionRobot.Status.Enabled)XIC(VisionRobot.Status.Homed)XIC(WithinLimits)MOV(VisionRobot.Manual.TargetLeftDeg,Move0_Target_Deg)MOV(VisionRobot.Manual.TargetRightDeg,Move1_Target_Deg)MOV(VisionRobot.Manual.CommandID,VisionRobot.Status.ActiveCommandID)OTU(VisionRobot.Status.InPosition)OTU(Move0_InPosition)OTU(Move1_InPosition)OTL(Move0_Execute)OTL(Move1_Execute)OTL(MoveActive);]]></Text>
</Rung>
<Rung Number="2" Type="N">
<Comment><![CDATA[Move requested while not enabled -> fault (code 5).]]></Comment>
<Text><![CDATA[XIC(VisionRobot.Manual.MoveToTarget)XIO(VisionRobot.Status.Enabled)OTL(VisionRobot.Status.Faulted)MOV(5,VisionRobot.Status.FaultCode);]]></Text>
</Rung>
<Rung Number="3" Type="N">
<Comment><![CDATA[Move requested while not homed -> fault (code 6).]]></Comment>
<Text><![CDATA[XIC(VisionRobot.Manual.MoveToTarget)XIC(VisionRobot.Status.Enabled)XIO(VisionRobot.Status.Homed)OTL(VisionRobot.Status.Faulted)MOV(6,VisionRobot.Status.FaultCode);]]></Text>
</Rung>
<Rung Number="4" Type="N">
<Comment><![CDATA[Both axes in position -> publish InPosition + CompleteCommandID, drop execute.]]></Comment>
<Text><![CDATA[XIC(MoveActive)XIC(Move0_InPosition)XIC(Move1_InPosition)MOV(VisionRobot.Status.ActiveCommandID,VisionRobot.Status.CompleteCommandID)OTL(VisionRobot.Status.InPosition)OTU(Move0_Execute)OTU(Move1_Execute)OTU(MoveActive);]]></Text>
</Rung>
<Rung Number="5" Type="N">
<Comment><![CDATA[Manual.Abort or a fault stops the move.]]></Comment>
<Text><![CDATA[[XIC(VisionRobot.Manual.Abort),XIC(VisionRobot.Status.Faulted)]OTU(Move0_Execute)OTU(Move1_Execute)OTU(MoveActive);]]></Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
