<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="R_HomeMotor1" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RobotController">
<Programs Use="Context">
<Program Use="Context" Name="Robot">
<Routines Use="Context">
<Routine Use="Target" Name="R_HomeMotor1" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment><![CDATA[R_HomeMotor1: Motor 1 homing. First set ClearLink:C.Motor1Config (Home_Sensor = the prox input, Config Register Homing Enable bit0=1, HLFB Inversion bit3=1). Tags come from RobotTags.csv (Home1_State, Home1_Req/ons, Ax1_HomeDone/HomeFault, Home1_Tmr, EM806_1_ALM, HOME_VEL_1 signed toward the prox, HOME_ACC, HOME_TMO_MS). R30_Homing JSRs R_HomeMotor0/R_HomeMotor1.]]></Comment>
<Text><![CDATA[XIC(Home1_Req)ONS(Home1_ons)EQU(Home1_State,0)XIO(Ax1_HomeFault)MOV(10,Home1_State);]]></Text>
</Rung>
<Rung Number="1" Type="N">
<Comment><![CDATA[State 10 ENABLING: hold the Enable output.]]></Comment>
<Text><![CDATA[EQU(Home1_State,10)OTE(ClearLink:O1.Motor1_Output_Reg_Enable);]]></Text>
</Rung>
<Rung Number="2" Type="N">
<Comment><![CDATA[State 10: advance once HLFB is asserted.]]></Comment>
<Text><![CDATA[EQU(Home1_State,10)XIC(ClearLink:I1.Motor1_Status_HLFB_ON)MOV(20,Home1_State);]]></Text>
</Rung>
<Rung Number="3" Type="N">
<Comment><![CDATA[State 20 CLEAR MOTOR FAULTS.]]></Comment>
<Text><![CDATA[EQU(Home1_State,20)OTE(ClearLink:O1.Motor1_Output_Reg_Clear_Fault);]]></Text>
</Rung>
<Rung Number="4" Type="N">
<Comment><![CDATA[State 20: on Clear-Fault ack, drop the request and advance.]]></Comment>
<Text><![CDATA[EQU(Home1_State,20)XIC(ClearLink:I1.Motor1_Status_Clear_Motor_Fault_Ack)OTU(ClearLink:O1.Motor1_Output_Reg_Clear_Fault)MOV(30,Home1_State);]]></Text>
</Rung>
<Rung Number="5" Type="N">
<Comment><![CDATA[State 30 CLEAR ALERTS.]]></Comment>
<Text><![CDATA[EQU(Home1_State,30)OTE(ClearLink:O1.Motor1_Output_Reg_Clear_Alerts);]]></Text>
</Rung>
<Rung Number="6" Type="N">
<Comment><![CDATA[State 30: when no shutdowns remain, drop the request and advance.]]></Comment>
<Text><![CDATA[EQU(Home1_State,30)XIO(ClearLink:I1.Motor1_Status_Shutdowns_Pres)OTU(ClearLink:O1.Motor1_Output_Reg_Clear_Alerts)MOV(40,Home1_State);]]></Text>
</Rung>
<Rung Number="7" Type="N">
<Comment><![CDATA[State 40: wait for Ready To Home.]]></Comment>
<Text><![CDATA[EQU(Home1_State,40)XIC(ClearLink:I1.Motor1_Status_Ready_To_Home)MOV(50,Home1_State);]]></Text>
</Rung>
<Rung Number="8" Type="N">
<Comment><![CDATA[State 50 BEGIN HOMING MOVE: home flag + velocity move toward the prox.]]></Comment>
<Text><![CDATA[EQU(Home1_State,50)OTL(ClearLink:O1.Motor1_Output_Reg_Home_Flag)MOV(HOME_VEL_1,ClearLink:O1.Motor1_Jog_Vel)MOV(HOME_ACC,ClearLink:O1.Motor1_Accel_Lim)OTL(ClearLink:O1.Motor1_Output_Reg_Load_Vel_Data)MOV(55,Home1_State);]]></Text>
</Rung>
<Rung Number="9" Type="N">
<Comment><![CDATA[State 55: on Load-Velocity ack, drop the load bit and homing flag.]]></Comment>
<Text><![CDATA[EQU(Home1_State,55)XIC(ClearLink:I1.Motor1_Status_Load_Vel_Move_Ack)OTU(ClearLink:O1.Motor1_Output_Reg_Load_Vel_Data)OTU(ClearLink:O1.Motor1_Output_Reg_Home_Flag)MOV(60,Home1_State);]]></Text>
</Rung>
<Rung Number="10" Type="N">
<Comment><![CDATA[State 60 HOMING: ClearLink zeroes at the prox -> Has Homed.]]></Comment>
<Text><![CDATA[EQU(Home1_State,60)XIC(ClearLink:I1.Motor1_Status_Has_Homed)OTL(Ax1_HomeDone)MOV(70,Home1_State);]]></Text>
</Rung>
<Rung Number="11" Type="N">
<Comment><![CDATA[Keep the timeout preset loaded (CSV imports Home_Tmr.PRE as 0, which would fault instantly). Set HOME_TMO_MS to the allowed homing time, ms.]]></Comment>
<Text><![CDATA[MOV(HOME_TMO_MS,Home1_Tmr.PRE);]]></Text>
</Rung>
<Rung Number="12" Type="N">
<Comment><![CDATA[Run the homing timeout while homing is active (States 10-60). TON is non-retentive, so it auto-resets when homing completes/faults/idles and each attempt starts fresh (use RTO + RES instead if you want retentive).]]></Comment>
<Text><![CDATA[NEQ(Home1_State,0)LES(Home1_State,70)TON(Home1_Tmr,?,?);]]></Text>
</Rung>
<Rung Number="13" Type="N">
<Comment><![CDATA[Homing timed out -> fault.]]></Comment>
<Text><![CDATA[XIC(Home1_Tmr.DN)OTL(Ax1_HomeFault)MOV(900,Home1_State);]]></Text>
</Rung>
<Rung Number="14" Type="N">
<Comment><![CDATA[EM806 alarm or ClearLink shutdown -> fault.]]></Comment>
<Text><![CDATA[[XIC(EM806_1_ALM),XIC(ClearLink:I1.Motor1_Status_Shutdowns_Pres)]OTL(Ax1_HomeFault)MOV(900,Home1_State);]]></Text>
</Rung>
<Rung Number="15" Type="N">
<Comment><![CDATA[State 900 FAULT: clear the move bits, hold for reset.]]></Comment>
<Text><![CDATA[EQU(Home1_State,900)OTU(ClearLink:O1.Motor1_Output_Reg_Home_Flag)OTU(ClearLink:O1.Motor1_Output_Reg_Load_Vel_Data);]]></Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
