<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="R_HomeMotor0" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RobotController">
<Programs Use="Context">
<Program Use="Context" Name="Robot">
<Routines Use="Context">
<Routine Use="Target" Name="R_HomeMotor0" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment><![CDATA[R_HomeMotor0: Motor 0 homing. First set ClearLink:C.Motor0Config (Home_Sensor = the prox input, Config Register Homing Enable bit0=1, HLFB Inversion bit3=1). Tags come from RobotTags.csv (Home0_State, Home0_Req/ons, Ax0_HomeDone/HomeFault, Home0_Tmr, EM806_0_ALM, HOME_VEL_0 signed toward the prox, HOME_ACC, HOME_TMO_MS). R30_Homing JSRs R_HomeMotor0/R_HomeMotor1.]]></Comment>
<Text><![CDATA[XIC(Home0_Req)ONS(Home0_ons)EQU(Home0_State,0)XIO(Ax0_HomeFault)OTU(Home0_Moved)MOV(10,Home0_State);]]></Text>
</Rung>
<Rung Number="1" Type="N">
<Comment><![CDATA[State 10 ENABLING: advance once the axis reports Enabled (Status bit 10). NOT HLFB_ON (bit 14): a no-HLFB step/dir drive (EM806) never asserts HLFB_ON even when fully enabled, so gating on it hangs homing at state 10 forever. R20_Drives holds the Enable; Enabled is the real enable-complete.]]></Comment>
<Text><![CDATA[EQU(Home0_State,10)XIC(ClearLink:I1.Motor0_Status_Enabled)MOV(20,Home0_State);]]></Text>
</Rung>
<Rung Number="2" Type="N">
<Comment><![CDATA[State 20 CLEAR MOTOR FAULTS. Also fires on a bench DriveClearReq so a latched Motor-Faulted shutdown can be cleared without homing (bypass never reaches this state otherwise). Single owner of this coil.]]></Comment>
<Text><![CDATA[[EQU(Home0_State,20),XIC(DriveClearReq)]OTE(ClearLink:O1.Motor0_Output_Reg_Clear_Fault);]]></Text>
</Rung>
<Rung Number="3" Type="N">
<Comment><![CDATA[State 20: on Clear-Fault ack, drop the request and advance.]]></Comment>
<Text><![CDATA[EQU(Home0_State,20)XIC(ClearLink:I1.Motor0_Status_Clear_Motor_Fault_Ack)OTU(ClearLink:O1.Motor0_Output_Reg_Clear_Fault)MOV(30,Home0_State);]]></Text>
</Rung>
<Rung Number="4" Type="N">
<Comment><![CDATA[State 30 CLEAR ALERTS. Also fires on a bench DriveClearReq to clear the OR-accumulating Shutdown register without homing. Single owner of this coil.]]></Comment>
<Text><![CDATA[[EQU(Home0_State,30),XIC(DriveClearReq)]OTE(ClearLink:O1.Motor0_Output_Reg_Clear_Alerts);]]></Text>
</Rung>
<Rung Number="5" Type="N">
<Comment><![CDATA[State 30: when no shutdowns remain, drop the request and advance.]]></Comment>
<Text><![CDATA[EQU(Home0_State,30)XIO(ClearLink:I1.Motor0_Status_Shutdowns_Pres)OTU(ClearLink:O1.Motor0_Output_Reg_Clear_Alerts)MOV(40,Home0_State);]]></Text>
</Rung>
<Rung Number="6" Type="N">
<Comment><![CDATA[State 40: wait for Ready To Home.]]></Comment>
<Text><![CDATA[EQU(Home0_State,40)XIC(ClearLink:I1.Motor0_Status_Ready_To_Home)MOV(50,Home0_State);]]></Text>
</Rung>
<Rung Number="7" Type="N">
<Comment><![CDATA[State 50 BEGIN HOMING MOVE: home flag + velocity move toward the prox.]]></Comment>
<Text><![CDATA[EQU(Home0_State,50)OTL(ClearLink:O1.Motor0_Output_Reg_Home_Flag)MOV(HOME_VEL_0,ClearLink:O1.Motor0_Jog_Vel)MOV(HOME_ACC,ClearLink:O1.Motor0_Accel_Lim)OTL(ClearLink:O1.Motor0_Output_Reg_Load_Vel_Data)MOV(55,Home0_State);]]></Text>
</Rung>
<Rung Number="8" Type="N">
<Comment><![CDATA[State 55: on Load-Velocity ack, drop the load bit and homing flag.]]></Comment>
<Text><![CDATA[EQU(Home0_State,55)XIC(ClearLink:I1.Motor0_Status_Load_Vel_Move_Ack)OTU(ClearLink:O1.Motor0_Output_Reg_Load_Vel_Data)OTU(ClearLink:O1.Motor0_Output_Reg_Home_Flag)MOV(60,Home0_State);]]></Text>
</Rung>
<Rung Number="9" Type="N">
<Comment><![CDATA[Latch real motion: while the homing move runs (States 50-60), any Steps_Active sets Moved. Proof the axis actually stepped this attempt.]]></Comment>
<Text><![CDATA[GEQ(Home0_State,50)LES(Home0_State,70)XIC(ClearLink:I1.Motor0_Status_Steps_Active)OTL(Home0_Moved);]]></Text>
</Rung>
<Rung Number="10" Type="N">
<Comment><![CDATA[State 60 HOMING: ClearLink zeroes at the prox -> Has Homed. Requires Moved so a stale/power-up Has_Homed can't complete a home with no motion; if the motor never steps, homing times out to FaultCode 4 instead.]]></Comment>
<Text><![CDATA[EQU(Home0_State,60)XIC(ClearLink:I1.Motor0_Status_Has_Homed)XIC(Home0_Moved)OTL(Ax0_HomeDone)MOV(70,Home0_State);]]></Text>
</Rung>
<Rung Number="11" Type="N">
<Comment><![CDATA[Keep the timeout preset loaded (CSV imports Home_Tmr.PRE as 0, which would fault instantly). Set HOME_TMO_MS to the allowed homing time, ms.]]></Comment>
<Text><![CDATA[MOV(HOME_TMO_MS,Home0_Tmr.PRE);]]></Text>
</Rung>
<Rung Number="12" Type="N">
<Comment><![CDATA[Run the homing timeout while homing is active (States 10-60). TON is non-retentive, so it auto-resets when homing completes/faults/idles and each attempt starts fresh (use RTO + RES instead if you want retentive).]]></Comment>
<Text><![CDATA[NEQ(Home0_State,0)LES(Home0_State,70)TON(Home0_Tmr,?,?);]]></Text>
</Rung>
<Rung Number="13" Type="N">
<Comment><![CDATA[Homing timed out -> fault.]]></Comment>
<Text><![CDATA[XIC(Home0_Tmr.DN)OTL(Ax0_HomeFault)MOV(900,Home0_State);]]></Text>
</Rung>
<Rung Number="14" Type="N">
<Comment><![CDATA[EM806 alarm or ClearLink shutdown DURING the homing move (States 40-60, i.e. after clear-alerts) -> fault. Gated by state so a normal power-up Shutdowns_Pres doesn't latch a homing fault at idle.]]></Comment>
<Text><![CDATA[GEQ(Home0_State,40)LES(Home0_State,70)[XIC(EM806_0_ALM),XIC(ClearLink:I1.Motor0_Status_Shutdowns_Pres)]OTL(Ax0_HomeFault)MOV(900,Home0_State);]]></Text>
</Rung>
<Rung Number="15" Type="N">
<Comment><![CDATA[State 900 FAULT: clear the move bits, hold for reset.]]></Comment>
<Text><![CDATA[EQU(Home0_State,900)OTU(ClearLink:O1.Motor0_Output_Reg_Home_Flag)OTU(ClearLink:O1.Motor0_Output_Reg_Load_Vel_Data);]]></Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
