<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="R_MoveMotor0" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RobotController">
<Programs Use="Context">
<Program Use="Context" Name="Robot">
<Routines Use="Context">
<Routine Use="Target" Name="R_MoveMotor0" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment><![CDATA[R_MoveMotor0: Motor 0 absolute move. R20_Drives owns the axis Enable output (this routine no longer sets it). Called each scan by R00_Main. Tags/constants from RobotTags.csv (Move0_Execute/ons/Fault/InPosition, Move0_Steps, Move0_Target_Deg, EM806_0_ALM, STEPS_PER_DEG, MOVE_VEL, MOVE_ACC) and the ClearLink module. Convert the target angle to steps.]]></Comment>
<Text><![CDATA[CPT(Move0_Steps,TRN(Move0_Target_Deg * STEPS_PER_DEG));]]></Text>
</Rung>
<Rung Number="1" Type="N">
<Comment><![CDATA[Load the move whenever Execute is commanded but not yet loaded or done (level-triggered, NOT an Execute edge): a new command clears Loaded + InPosition in R40/R50, so this loads once, then XIO(Loaded)/XIO(InPosition) hold it off. Level-triggering avoids the deadlock where a sticky Execute latch (move never completed) leaves a one-shot that can never re-fire. Gated by the motor-local fault AND the latched controller fault so a code-4 homing failure inhibits the move until Reset clears it. Loads Move Distance / limits, sets Absolute, latches Load Position Data + Loaded.]]></Comment>
<Text><![CDATA[XIC(Move0_Execute)XIO(Move0_Loaded)XIO(Move0_InPosition)XIO(Move0_Fault)XIO(VisionRobot.Status.Faulted)MOV(Move0_Steps,ClearLink:O1.Motor0_Move_Dist)MOV(MOVE_VEL,ClearLink:O1.Motor0_Vel_Limit)MOV(MOVE_ACC,ClearLink:O1.Motor0_Accel_Lim)OTL(ClearLink:O1.Motor0_Output_Reg_Abs_Flag)OTL(ClearLink:O1.Motor0_Output_Reg_Load_Posn_Data)OTL(Move0_Loaded);]]></Text>
</Rung>
<Rung Number="2" Type="N">
<Comment><![CDATA[ClearLink acknowledges the load -> drop Load Position Data.]]></Comment>
<Text><![CDATA[XIC(ClearLink:I1.Motor0_Status_Load_Posn_Move_Ack)OTU(ClearLink:O1.Motor0_Output_Reg_Load_Posn_Data);]]></Text>
</Rung>
<Rung Number="3" Type="N">
<Comment><![CDATA[Move done = a loaded move reached At Target Position (Loaded gate stops a stale/at-rest At_Target_Posn from reading as done). Latch InPosition, clear Loaded. Needs HLFB Inversion for the EM806.]]></Comment>
<Text><![CDATA[XIC(Move0_Loaded)XIC(ClearLink:I1.Motor0_Status_At_Target_Posn)XIO(ClearLink:O1.Motor0_Output_Reg_Load_Posn_Data)OTL(Move0_InPosition)OTU(Move0_Loaded);]]></Text>
</Rung>
<Rung Number="4" Type="N">
<Comment><![CDATA[Motor fault, ClearLink shutdown, or EM806 alarm -> Fault.]]></Comment>
<Text><![CDATA[[XIC(ClearLink:I1.Motor0_Status_Motor_In_Fault),XIC(ClearLink:I1.Motor0_Status_Shutdowns_Pres),XIC(EM806_0_ALM)]OTE(Move0_Fault);]]></Text>
</Rung>
<Rung Number="5" Type="N">
<Comment><![CDATA[Abort: on a motor-local fault or the latched controller fault, drop any in-flight load so a faulted axis cannot keep or re-issue a move. Reset (R10) clears Status.Faulted; the operator re-Executes to resume.]]></Comment>
<Text><![CDATA[[XIC(Move0_Fault),XIC(VisionRobot.Status.Faulted)]OTU(ClearLink:O1.Motor0_Output_Reg_Load_Posn_Data)OTU(Move0_Loaded);]]></Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
